#!/bin/sh

set -e

scripts/setconfig.py -f - <<_EOF_
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_ATTACH=y
CONFIG_MEDIA_TUNER=y
CONFIG_MEDIA_TUNER_MC44S803=y
CONFIG_MEDIA_TUNER_MT20XX=y
CONFIG_MEDIA_TUNER_SIMPLE=y
CONFIG_MEDIA_TUNER_TDA18271=y
CONFIG_MEDIA_TUNER_TDA827X=y
CONFIG_MEDIA_TUNER_TDA8290=y
CONFIG_MEDIA_TUNER_TDA9887=y
CONFIG_MEDIA_TUNER_TEA5761=y
CONFIG_MEDIA_TUNER_TEA5767=y
CONFIG_MEDIA_TUNER_XC2028=y
CONFIG_MEDIA_TUNER_XC4000=y
CONFIG_MEDIA_TUNER_XC5000=y
CONFIG_RADIO_ADAPTERS=y
CONFIG_RADIO_IRIS=n
CONFIG_RADIO_MAXIRADIO=n
CONFIG_RADIO_SAA7706H=n
CONFIG_RADIO_SHARK=n
CONFIG_RADIO_SHARK2=n
CONFIG_RADIO_SI470X=n
CONFIG_RADIO_SI4713=n
CONFIG_RADIO_SILABS=n
CONFIG_RADIO_TEA5764=n
CONFIG_RADIO_TEF6862=n
CONFIG_RADIO_WL1273=n
CONFIG_RADIO_WL128X=n
CONFIG_USB_DSBR=n
CONFIG_USB_KEENE=n
CONFIG_USB_MA901=n
CONFIG_USB_MR800=n
CONFIG_USB_RAREMONO=n
_EOF_
